# LocationTracking

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/computer_network/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/computer_network/myapplication/: First_Page.java  GeoCodingTask.java  MainActivity.java  MainActivity2.java  MainActivity3.java  MainActivity4.java  MainActivity5.java  MapBox.java  OSM.java  SensorFusion.java
app/src/main/res/drawable/: baseline_place_24.xml
app/src/main/res/layout/: activity_osm.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/computer_network/myapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
